<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.master.cs" Inherits="Yemek_Tarifleri_Sitem.Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="StyleSheet1.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            text-align: center;
            font-weight: bold;
            background-color: #ea9e9e;
            height: 41px;
        }
        .auto-style3 {
            font-size: x-large;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px;margin-left:300px; background-color: #ce7171;">
            
        </div>
        <div style="margin-left:300px;width:700px;height:20px;"></div>
        <div style="margin-left:300px;width:700px;height:40px; background-color: #fff;">
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2"><a href="AnaSayfa.aspx">Ana Sayfa</a></td>
                    <td class="auto-style2"><a href="GununYemegi.aspx">Gunun Yemegi</a></td>
                    <td class="auto-style2"><a href="TarifOner.aspx">Tarif Oner</a></td>
                    <td class="auto-style2"><a href="Hakkimizda.aspx">Hakkimizda</a></td>
                    <td class="auto-style2"><a href="Iletisim.aspx">Iletisim</a></td>
                </tr>
            </table>
        </div>
        <div style="margin-left:300px;width:700px;height:20px;"></div>
        <div style="margin-left:300px;width:700px;height:300px;">

             <div style="width:200px;height:auto;float:left; background-color: #ce7171;">
                 <strong><span class="auto-style3">Kategoriler</span></strong>&nbsp;&nbsp;&nbsp;
                 <br />
                 <br />
                 <asp:DataList ID="DataList1" runat="server" Width="197px">
                     <ItemTemplate>
                         <div style="border: thin ridge #CCCCCC">
                             <asp:Label ID="Label1" runat="server" Text='<%# Eval("KategoryAd") %>'></asp:Label>
                             &nbsp;&nbsp; (<asp:Label ID="Label2" runat="server" Text='<%# Eval("KategoryAdet") %>'></asp:Label>
                             )</div>
                     </ItemTemplate>
                 </asp:DataList>
             </div>
            <div style="width:450px;float:left; height:auto;background-color: #ce7171;margin-left:50px;">

                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                            </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>

              